<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/elite_styles.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index_styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="java_script/elite.js"></script>
	<title>Elite Motors</title>
</head>
<body>
<center>
	<!-- Menu de navegación -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <img src="imagenes/logo_elite.png" class="navbar-brand" href="javascript:void(0)" width="10%">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagos_online.html">Pagos Online</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carro_de_compras.html">Carrito de compras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Loging</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Buscar</button>
      </form>
    </div>
  </div>
</nav> 

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/slide_2.jpg" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h1>DONDE LA POTENCIA SE ENCUENTRA CON EL LUJO</h1>
        <p>Con una trayectoria dedicada a la excelencia automotriz, la velocidad y la perfección en movimiento.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/slide_3.jpg" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h1>MODELOS PREMIUM, ESTILO INIGUALABLE</h1>
        <p>cada modelo combina tecnología de punta, diseño sofisticado y potencia inigualable.</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="imagenes/slide1.jpg" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h1>DISEÑADO PARA DESTACAR</h1>
        <p>Cada línea expresa poder, cada detalle refleja elegancia. No es solo un auto, es una declaración.</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div> <br><br>

  <!-- PRODUCTOS -->

  <div>
  <h3 class="product"><b>¡INGRESA AL MUNDO DE LOS VEHÍCULOS ELITE MOTORS!</b></h3>
  <p>¡Descubre lo último en tecnología, diseño y seguridad! Explora nuestro catálogo de autos nuevos y llévate el que siempre soñaste, con el respaldo directo del fabricante.</p> <br>
  </div>
  <div class="cards">
 <div class="card" style="width:400px">
    <img class="card-img-top" src="imagenes/product1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">BMW M340i</h4>
      <p class="card-text">Las imágenes del vehículo en referencia pueden variar del modelo actual.</p>
      <div class="card-price">
      <h4><b>$78,500 USD</b></h4><br>
    </div>
      <a href="carro_de_compras.html" class="btn btn-primary">ver más</a>
    </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="imagenes/product2.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">LAND CRUISER 300</h4>
      <p class="card-text">Las imágenes del vehículo en referencia pueden variar del modelo actual.</p>
      <div class="card-price">
      <h4><b>$68.600</b></h4><br>
    </div>
      <a href="carro_de_compras.html" class="btn btn-primary">ver más</a>
    </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="imagenes/product3.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Audi RS 7 2025</h4>
      <p class="card-text">Las imágenes del vehículo en referencia pueden variar del modelo actual.</p>
      <div class="card-price">
      <h4><b>$128,600</b></h4><br>
    </div>
      <a href="carro_de_compras.html" class="btn btn-primary">ver más</a>
    </div>
  </div>
</div><br>

  <div class="btn_productos"><center>
  <a href="carro_de_compras.html" class="btn btn-success">Ver más productos</a>
  </center>
</div>


<!-- Video -->


<div class="video-container">
     <video class="public_vid" autoplay muted loop>
        <source src="imagenes/publicidad.mp4" type="video/mp4">
      </video>
 
    </div>
  </div>


<!-- Servicios -->
  <h3 class="servicios"><b>¡Servicios Integrales para Ti y tu Vehículo!</b></h3>
  <p>Estamos para ti. Recibe asesoramiento profesional antes, durante y después de tu compra. ¡Tu satisfacción es nuestra prioridad!</p><br>
  <div class="services">

 <div class="card_serv" style="width:400px">
    <img class="card_img" src="imagenes/venta.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Garantía y Soporte Postventa</h4>
      <hr class="separator">
        <button class="info-btn" onclick="openModal('modal1')">
    más información<span class="arrow">➔</span>
  </button>
    </div>

  </div>
  <div class="card_serv" style="width:400px">
    <img class="" src="imagenes/imagen1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">El Servicio que tu Auto y tú se Merecen </h4>
      <hr class="separator">
      <button class="info-btn" onclick="openModal('modal2')">
    más información<span class="arrow">➔</span>
  </button>
    </div>

  </div>
  <div class="card_serv" style="width:400px">
    <img class="card-img-top" src="imagenes/seguros.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Seguros para tu Tranquilidad</h4>
      <hr class="separator">
      <button class="info-btn" onclick="openModal('modal3')">
    más información<span class="arrow">➔</span>
  </button>

    </div>
  </div>

</div><br>
  

 <!-- Popups -->
  <div class="modal-bg" id="modal1">
    <div class="modal-content"><br>
      <p>Nuestro compromiso no termina con la venta. Disfruta de garantía extendida, asistencia continua y un equipo siempre dispuesto a ayudarte.</p>
      <button class="close-btn" onclick="closeModal('modal1')">Cerrar</button>
    </div>
  </div>

<div class="modal-bg" id="modal2">
    <div class="modal-content">
      <p>¡Tu nuevo auto está más cerca de lo que imaginas! Elige entre múltiples planes de crédito, leasing o pagos flexibles, con aprobación rápida y sencilla.</p>
      <button class="close-btn" onclick="closeModal('modal2')">Cerrar</button>
    </div>
  </div>

  <div class="modal-bg" id="modal3">
    <div class="modal-content">
      <p>Protege tu inversión. Te ofrecemos las mejores opciones en seguros vehiculares, adaptadas a tus necesidades y con asesoría personalizada.</p>
      <button class="close-btn" onclick="closeModal('modal3')">Cerrar</button>
    </div>
  </div>


  <!-- REGISTRO -->

  <div class="container_reg">
  <div class="left">
   <img src="imagenes/imagen5.png">
  </div>

  <div class="right">
    <h2>Registrate</h2>
    <form>
      <div class="form-group">
        <input type="text" placeholder="Nombres" required>
      </div>
      <div class="form-group">
        <input type="text" placeholder="Apellidos" required>
      </div>
      <div class="form-group">
        <input type="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="password" placeholder="Contraseña" required>
      </div>

      <div class="terms">
        <input type="checkbox" required>
        <label>Acepto <strong>Terminos y condiciones</strong></label>
      </div>
      <button class="btn_registre" tdata-bs-toggle="modal" data-bs-target="#myModal">registrarse <span> →</span></button>

    </form>
  </div>
</div><br><br>



 <footer>
    <div class="footer-container">

      <!-- Logo -->
      <div class="footer-logo">
        <img src="imagenes/logo_elite.png" alt="Logo">
        <p>¡Descubre lo último en tecnología, diseño y seguridad!</p>
      </div>

      <!-- Secciones -->
      <div class="footer-section">
        <h3>Elite Motors</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="login.html">Loging</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Tús pedidos</h3>
        <ul>
          <li><a href="pagos_online.html">Pagos Online</a></li>
          <li><a href="carro_de_compras.html">Carrito de compras</a></li>
          
        </ul>
      </div>

      <div class="footer-section">
        <h3>Síguenos</h3>
        <ul>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
          <li><a href="https://www.facebook.com/">Facebook</a></li>
          <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      © 2025 Elite Motors. Todos los derechos reservados.
    </div>
  </footer>



	

  
</center>
</body>
</html>
